PATH=/usr/local/zeek-3.2.0/bin:/usr/local/zeek-3.2.0/share/zeekctl/scripts:/zeek/bin:/zeek/bin/:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ZEEKPATH=/usr/local/zeek-3.2.0/spool/installed-scripts-do-not-touch/site::/usr/local/zeek-3.2.0/spool/installed-scripts-do-not-touch/auto:/usr/local/zeek-3.2.0/share/zeek:/usr/local/zeek-3.2.0/share/zeek/policy:/usr/local/zeek-3.2.0/share/zeek/site
CLUSTER_NODE=
